


<!DOCTYPE html>


<html lang="en">
<head>

<!-- Primary Meta Tags -->
<title>Hacked by R13z</title>
<meta name="title" content="P4wn3d by r13z">
<meta name="description" content="Website Hacked by r13z">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="P4wn3d by R13z">
<meta property="og:description" content="Website Hacked by R13z">
<meta property="og:image" content="https://i.ibb.co/gtvZTg6/gp.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="P4wn3d by R13z">
<meta property="twitter:description" content="Website Hacked by R13z">
<meta property="twitter:image" content="https://i.ibb.co/gtvZTg6/gp.png">


  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="https://pngimg.com/uploads/biohazard/biohazard_PNG69.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ::-webkit-scrollbar {
      display: none;
    }
    * {
      user-select: none;
    }
    body {
      color:green;
      background-color: black;
    }
    body::after {
      content: "";
      background-color: black;
      background-size: cover;
      background-repeat: no-repeat;
      background-position:fixed;
      overflow:hidden;
      opacity: 0.06;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;   
    }
    .hacked {
      text-align: center;
      font-family: 'Orbitron', sans-serif;
      font-size: 3em;
      margin-top: 50px;
    }
    .logo {
      text-align: center;
      display: block;
    }
    .greets {
      text-align: center;
      font-family: 'Anonymous Pro', monospace;
      padding: 0% 5% 2% 5%;
      line-height: 150%;
    }

    @media only screen and (max-width: 600px) {
      .hacked {
        font-size: 2.3em;
        margin-top:20%;
      }

      .greets {
        margin: auto;
        width: 80%;
        font-size: 0.7em;
		line-height: 120%;
      }
      img {
        width: 40vw;
		margin: 30px;
      }
    }
  </style>
</head>
<body  onkeydown='return false'; oncontextmenu='return false';>
<center/> 
  </div>
  <div class="logo"><center>
<img src="https://i.pinimg.com/564x/3b/c8/98/3bc8988e935a1a56c47841dd7d288bf7.jpg" width=250px>
  </div>
  <div class="greets"> <br/>
<font size="4" color="White">Exploited By R13z <br/><br><font size="3" color="Green">| PejuangMimpi | SMOKE | MAJESTY | MYSTIC | D4RKR0N | CryptonKing | 
<br><br/><font size="2" color="Red"> <- Indonesian Hacker Rules © 2014 ->
</font>  </div>
<pre>
<center></center></pre>


<script type="text/javascript">
    document.addEventListener('click', musicPlay);
    document.addEventListener('contextmenu', musicPlay);
    function musicPlay() {
        document.getElementById('player').play();
        document.removeEventListener('click', musicPlay);
    }
</script>
</body>
</html> 
